<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/night.css" id="theme" />
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="plugin/customcontrols/style.css">
	<link rel="stylesheet" href="plugin/chalkboard/style.css">

	<link rel="stylesheet" href="plugin/reveal-pointer/pointer.css" />


    <script defer src="dist/fontawesome/all.min.js"></script>

	<script type="text/javascript">
		var forgetPop = true;
		function onPopState(event) {
			if(forgetPop){
				forgetPop = false;
			} else {
				parent.postMessage(event.target.location.href, "app://obsidian.md");
			}
        }
		window.onpopstate = onPopState;
		window.onmessage = event => {
			if(event.data == "reload"){
				window.document.location.reload();
			}
			forgetPop = true;
		}

		function fitElements(){
			const itemsToFit = document.getElementsByClassName('fitText');
			for (const item in itemsToFit) {
				if (Object.hasOwnProperty.call(itemsToFit, item)) {
					var element = itemsToFit[item];
					fitElement(element,1, 1000);
					element.classList.remove('fitText');
				}
			}
		}

		function fitElement(element, start, end){

			let size = (end + start) / 2;
			element.style.fontSize = `${size}px`;

			if(Math.abs(start - end) < 1){
				while(element.scrollHeight > element.offsetHeight){
					size--;
					element.style.fontSize = `${size}px`;
				}
				return;
			}

			if(element.scrollHeight > element.offsetHeight){
				fitElement(element, start, size);
			} else {
				fitElement(element, size, end);
			}		
		}


		document.onreadystatechange = () => {
			fitElements();
			if (document.readyState === 'complete') {
				if (window.location.href.indexOf("?export") != -1){
					parent.postMessage(event.target.location.href, "app://obsidian.md");
				}
				if (window.location.href.indexOf("print-pdf") != -1){
					let stateCheck = setInterval(() => {
						clearInterval(stateCheck);
						window.print();
					}, 250);
				}
			}
	};


        </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section ><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Robot Framework 101
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Disclaimer for using Generative AI
> Please note that the content generated by AI is for educational purposes only and may not always be accurate or reflect the views of instructor. Use at your own discretion and always verify information with reliable sources before using it in your daily work.
</div></script></section></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Setup
- [How-to-install-python](https://github.com/dev-oswld/robot-framework-101/blob/main/material/how-to-install-python.md)
- [How-to-install-vscode](https://github.com/dev-oswld/robot-framework-101/blob/main/material/how-to-install-vscode.md)
</div></script></section><section ><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Agenda

<img src="https://miro.medium.com/v2/resize:fit:553/1*wnMQPTmEsIq0TiRgfX4hig.png" alt="logo" style="object-fit: scale-down">
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Section 1: Introduction to Python
- Introduction to Python programming language
- Setting up Python environment
- Variables, data types, and operators
- Control flow: if statements, loops
- Functions and modules
- Input and output operations
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Section 2: Object-Oriented Programming in Python
- Introduction to object-oriented programming (OOP) concepts
- Classes, objects, and instances
- Inheritance and polymorphism
- Encapsulation and abstraction
- File handling in Python
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Section 3: Python Libraries for Automation
- Overview of essential Python libraries for automation
- Working with web automation libraries (e.g., Selenium, BeautifulSoup)
- Automating API interactions using requests library
- Handling data manipulation and analysis with Pandas library
- Interacting with databases using SQL Alchemy
- Introduction to unit testing with the unittest library
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Section 4: Introduction to Robot Framework
- Introduction to Robot Framework as an automation framework
- Installing Robot Framework and its dependencies
- Test case structure and syntax
- Variables and data-driven testing
- Keywords and creating custom keywords
- Test suites and test execution
- Reporting and logging in Robot Framework
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Section 5: Advanced Robot Framework Concepts
- Resource files and test data management
- Tags and metadata for test organization
- Handling errors and exceptions
- Test setup and teardown
- External libraries and extending Robot Framework
- Integrating Robot Framework with other tools (e.g., Jenkins, JIRA)
</div></script></section></section><section ><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### What is RPA?

RPA stands for Robotic Process Automation. It refers to the use of software robots or bots to automate repetitive, rule-based tasks and processes within an organization. These software robots mimic human interactions with digital systems to perform tasks such as data entry, form filling, data extraction, report generation, and more.
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Explain Like I’m 5 years old
> RPA is like having a helpful robot friend that can do repetitive computer tasks for you, making things faster and easier for everyone!
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Advantages of RPA
1. **Increased Efficiency and Accuracy:** RPA can perform tasks much faster and with higher accuracy compared to humans. Bots can work 24/7 without getting tired or making mistakes, leading to increased productivity and reduced error rates.
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Advantages of RPA
2. **Cost Savings:** By automating manual and repetitive tasks, organizations can achieve significant cost savings by reducing the need for human labor. RPA can handle high volumes of work without requiring additional resources.
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Advantages of RPA
3. **Time Savings:** RPA can free up employees' time by automating mundane tasks, allowing them to focus on higher-value activities that require human judgment and creativity. This leads to improved employee satisfaction and productivity.
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Advantages of RPA
4. **Flexibility and Scalability:** RPA robots can be easily scaled up or down based on business needs. They can adapt to changing process requirements and handle increased workloads without significant disruptions.
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Advantages of RPA
5. **Improved Compliance and Auditability:** RPA enables organizations to enforce standardized processes and business rules consistently. The actions performed by software robots are traceable, and auditable, and can help maintain compliance with regulatory requirements.
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Disadvantages of RPA
1. **Limited Cognitive Abilities:** RPA is best suited for repetitive, rule-based tasks. It lacks the ability to handle complex decision-making, cognitive analysis, or tasks requiring human judgment. Some processes may still require human intervention.
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Disadvantages of RPA
2. **Dependency on Stable Systems:** RPA relies on stable and predictable digital systems. If the underlying systems or interfaces change frequently or lack stability, it can lead to failures or the need for frequent updates and maintenance of the automation.
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Disadvantages of RPA
3. **Initial Investment and Implementation:** Implementing RPA requires upfront investment in infrastructure, licenses, training, and process analysis. Organizations need to carefully evaluate the cost-benefit ratio and ensure that the processes selected for automation provide sufficient returns.
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Disadvantages of RPA
4. **Security and Governance Considerations:** RPA introduces new security risks, as software robots interact with sensitive data and systems. Organizations need to implement appropriate security measures and establish governance frameworks to ensure data privacy, access control, and compliance.
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Disadvantages of RPA
6. **Process Standardization Requirements:** RPA works best with standardized and well-defined processes. If the processes are highly variable or not well-documented, it can be challenging to automate them effectively with RPA.
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Summary

| Advantage | Disadvantage |
|---|---|
| Increased efficiency and accuracy | Limited cognitive abilities |
| Cost savings | Dependency on stable systems |
| Time savings | Initial investment and implementation |
| Flexibility and scalability | Security and governance considerations |
| Improved compliance and auditability | Process standardization requirements |
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### References
- [What is robotic process automation?](https://www.ibm.com/topics/rpa)
- [Automation Anywhere: RPA](https://www.automationanywhere.com/rpa/robotic-process-automation)
- [UI Path: RPA](https://www.uipath.com/rpa/robotic-process-automation)
</div></script></section></section><section ><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Robot Framework vs Robocorp
<img src="https://raw.githubusercontent.com/dev-oswld/robot-framework-101/main/material/images/robot-images-examples-(1).png" alt="robot-images-examples-(1)|550" style="width: 550px; object-fit: fill">
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Robot Framework
Robot Framework is a keyword-driven automation framework that can be used for test automation and robotic process automation. It is a simple and flexible framework that can be used with any programming language that supports Python libraries. Robot Framework is a popular choice for organizations that want a simple and affordable automation framework.
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Related purposes
* Web testing
* API testing
* Database testing
* Robotic process automation
* Acceptance testing
* Compliance testing
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Robocorp
Robocorp is a cloud-based RPA platform that provides a complete development environment for building and managing automations. It includes a code editor, a test runner, a deployment tool, and a monitoring dashboard. Robocorp is designed to be easy to use for both professional coders and business users.
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Related purposes
* All purposes from Robot framework plus
    * DevOps automation
    * Security automation
    * IT operations automation
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Comparative table

| Feature                 | Robocorp                                | Robot Framework                                      |
|-------------------------|-----------------------------------------|------------------------------------------------------|
| Platform                | Cloud-based                             | Local or cloud-based                                 |
| Development environment | Integrated                              | Separate                                             |
| Ease of use             | Easy for both coders and business users | Easy for coders, more challenging for business users |
| Flexibility             | Less flexible than Robot Framework      | Highly flexible                                      |
| Cost                    | Starts at $49/month*                    | Free                                                 |
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Conclusion
<img src="https://raw.githubusercontent.com/dev-oswld/robot-framework-101/main/material/images/robot-images-examples-(3).png" alt="robot-images-examples-(3)|350" style="width: 350px; object-fit: fill">


If you are looking for a cloud-based RPA platform with a complete development environment, then Robocorp is a good option. If you are looking for a simple and flexible automation framework that can be used with any programming language, then Robot Framework is a good option.
</div></script></section><section data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### References
- [Robot Framework](https://robotframework.org/)
    - [Robot Framework docs](https://docs.robotframework.org/docs)
- [Robocorp](https://robocorp.com/)
    - [Robocorp docs](https://robocorp.com/docs)
</div></script></section></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 1080px; width: 1920px; min-height: 1080px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Coming soon 🤖
</div></script></section></div>
    </div>

    <script src="dist/reveal.js"></script>

    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/math/math.js"></script>
	<script src="plugin/mermaid/mermaid.js"></script>
	<script src="plugin/chart/chart.min.js"></script>
	<script src="plugin/chart/plugin.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="plugin/customcontrols/plugin.js"></script>
	<script src="plugin/chalkboard/plugin.js"></script>
	<script src="plugin/reveal-pointer/pointer.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

	  function isLight(color) {
		let hex = color.replace('#', '');

		// convert #fff => #ffffff
		if(hex.length == 3){
			hex = `${hex[0]}${hex[0]}${hex[1]}${hex[1]}${hex[2]}${hex[2]}`;
		}

		const c_r = parseInt(hex.substr(0, 2), 16);
		const c_g = parseInt(hex.substr(2, 2), 16);
		const c_b = parseInt(hex.substr(4, 2), 16);
		const brightness = ((c_r * 299) + (c_g * 587) + (c_b * 114)) / 1000;
		return brightness > 155;
	}

	var bgColor = getComputedStyle(document.documentElement).getPropertyValue('--r-background-color').trim();
	var isLight = isLight(bgColor);

	if(isLight){
		document.body.classList.add('has-light-background');
	} else {
		document.body.classList.add('has-dark-background');
	}

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath.MathJax3,
		  RevealMermaid,
		  RevealChart,
		  RevealCustomControls,
		  RevealMenu,
	      RevealPointer,
		  RevealChalkboard, 
        ],


    	allottedTime: 120 * 1000,

		mathjax3: {
			mathjax: 'plugin/math/mathjax/tex-mml-chtml.js',
		},
		markdown: {
		  gfm: true,
		  mangle: true,
		  pedantic: false,
		  smartLists: false,
		  smartypants: false,
		},

		mermaid: {
			theme: isLight ? 'default' : 'dark',
		},

		customcontrols: {
			controls: [
				{ icon: '<i class="fa fa-pen-square"></i>',
				title: 'Toggle chalkboard (B)',
				action: 'RevealChalkboard.toggleChalkboard();'
				},
				{ icon: '<i class="fa fa-pen"></i>',
				title: 'Toggle notes canvas (C)',
				action: 'RevealChalkboard.toggleNotesCanvas();'
				},
			]
		},
		menu: {
			loadIcons: false
		}
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {"width":1920,"height":1080,"margin":0,"controls":true,"progress":true,"slideNumber":false,"transition":"fade","transitionSpeed":"normal"}, queryOptions);
    </script>

    <script>
      Reveal.initialize(options);
    </script>
  </body>

  <!-- created with Advanced Slides -->
</html>
